# CAW

./: build.gradle.kts  readme.md
app/: build.gradle.kts  google-services.json
app/src/main/assets/: tasks.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/myapplication/ui/: TaskViewModel.kt  TaskViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
